import math

# a는 올라가는 길이 b는 미끄러지는 길이 v는 올라가야할 높이

# a + (a-b)n = v >> n = (v-a)/(a-b)

a,b,v = map(int, input().split())

print(math.ceil((v-a)/(a-b))+1)

 # 1일은 2-1 2일은 1 + (2-1) 3일은 2+(2-1) = 3 
 # 4일차는 3 + 2로  밤에 미끄러 지지 않고 정상도달
 # 3에 도달하기 위해 3일이 소요되며 4일차에는 하루가 다가기 전에 정상도달
 # 만약 3 1 9을 입력한다고 가정해보자
 # 총 4일이 요구된다 >> 