# 데이터 통신을 하기위해서 평소에 많이쓰는 문자 특수문자 숫자 이런것들을 숫자로 변환할 수 있게 만든코드

# 문자(str) => 아스키 코드값 (int)
# odr(하나의 문자값)
# 아스키 코드값 (int) => 문자(str)
# chr(10진수)

#영문자 1개를 입력받아 10진수로 출력하기

#아스키 문자를 정수로 출력하기

# a = input('영문자 하나 입력:')

# print(ord(a))

# 정수 한개를 아스키 문자로 출력하기

# a = int(input('숫자 하나 입력:')) #int로 감싸야함

# print(chr(a))

# 문자를 입력 받아 다음문자 출력하기

a = input("영문자 하나 입력:") #str 문자 형태

a = ord(a) + 1  # 아스키 코드 값으로 변환(int) 더하기 빼기 가능함

print(chr(a)) #그대로 뽑으면 아스키 코드 값이 나오니 문자로 나와야함 chr로 감싼다