# 최소한의 동전 갯수로 손님에게 거슬러주기

n = 1260 # 거슬러 줘야 할 돈

cnt = 0 # 동전 갯수

arr = [500,100,50,10] # 거스름돈 종류

for coin in arr: # 거스름돈 종류를 돌려준다
    cnt += n//coin # 거스름돈을 코인으로 나눠준 몫을 카운트에 + 해줌 // 1260//500은 2
    n %= coin # 이제 거스름돈은 500으로 나눈 나머지 260이된다 

print(cnt) # 위의 과정을 돌리고 돌리면 6이 나온다 // 500*2, 100*2, 50*1, 10*1