kg = int(input()) # 18

가방 = 0 # 1 / 4
# 5kg 가방이 최대한 많아야함 >> 먼저 5씩 빼준다
while kg >= 0:
    if kg % 5 == 0: #5의 배수면 실행
        가방 = 가방 + (kg // 5) #5의 배수니까 나머지 없이 나뉜다
        print(가방)
        break
    kg = kg - 3 # 15
    가방 = 가방 +1 # 5의 배수가 될때까지 3kg씩 빼준다
    
else:
    print(-1)


