#함수의 한 종류
#함수 선언이 끝나기 전에 자신을 다시 부르는 함수
#예를들어

# def A(n): #함수의 이름은A 매개변수는 N
#     print(n)
#     A(n-1) #선언이 끝나기 전에 또호출 매개변수가 바뀐채로 자기 자신을 또호출
#            #이대로 호출하면 끝없이 - 실행 종료시점이 없다
# A(10)

# #끝없이 호출되니까 장치를 넣어줘야 한다

# def A(n): 
#     if n < 0: #종료조건 
#         return # 받은 매개변수 값이 조건문에 걸리면 종료
#     print(n)
#     A(n-1)

# A(10)

# 리턴 값을 특정하게 줄 수 있다

def A(n): 
    if n == 0:  #종료 조건       
        return 1 # 조건에 걸리면 함수값은 1로 리턴
    return A(n-1)*2 # 아니면 요값으로 치환됨
    
A(5)

